{
  "expo": {
    "name": "MilkTrack",
    "slug": "rw-milk-track",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F17"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.milktrack.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F17"
      },
      "package": "com.milktrack.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
